spring.application.name=query-management
server.port=9999
management.endpoints.web.exposure.include=*


#database details
spring.datasource.url=jdbc:h2:mem:query-management
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=query
spring.datasource.password=query
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect